                                                (
                                      )       /\
                                    (__      /%%\
                                   |_I_|     /%%\
        __________________/',______|I_I|____/%%%%\/\
       /\'.__.'.__.'.__.'/\/_\'.__.'.__.'.__\%%%%/%%\          Abby & Ray's Cabin
      /%%\_.'.__.'.__.'./\/_ _\_.'.__.'.__.'.\%%/%%%%\         OS     : Life OS X
     /%%%%\.__.'.__.'._/\/|_|_|\.__.'.__.'.__.\%/%%%%\         Uptime : INF years
     /%%%%\_.'.__.'.__.\/_|_|_|_\'.__.'.__.'.__\%%%%%%\        Kernel : x86_64 Linux 5.2.0-life1-1-ARC
    /%%%%%%\____________________________________\%%%%%%\       CPU    : Intel Xeon i0-1314K @ 2x 1.2Hz [36.5°C]
   /%%%%%%%%\]== _ _ _ ============______======]%%%%%%%\       GPU    : Titan RTX
   /%%%%%%%/\]==|_|_|_|============|////|======]%%%%%%%%\__    RAM    : 201314 MiB / INF MiB
__/%%%%%%%/%%\==|_|_|_|============|////|======]%%%%%%%%\ 
 /%%%%%%%/%%%%\====================|&///|======]%%%%%%%%%\
 /%%%%%%%/%%%%\====================|////|======]^^^^^^^^^^
/%%%%%%%/%%%%%%\===================|////|======]  _ - _ -
/%%%%%%%/%%%%%%\"""""""""""""""""""'===='"""""""
^^^^^^^/%%%%%%%%\   _ -   _ -              _-
       ^^^^^^^^^^               
